{
  "intelephense.diagnostics.undefinedVariables": false,
  "editor.fontFamily": "Cascadia Code, Consolas, 'Courier New', monospace",
  "intelephense.diagnostics.unused*": false,
  "intelephense.completion.triggerParameterHints": true,
  "intelephense.diagnostics.undefinedProperties": false,
  "intelephense.diagnostics.undefinedTypes": false,
  "intelephense.diagnostics.undefinedMethods": false,
  "php.validate.executablePath": "C:/wamp64/bin/php/php8.3.28/php.exe",
  "intelephense.telemetry.enabled": false,
  "intelephense.completion.insertUseDeclaration": true,
  "php.validate.run": "onSave",
  "intelephense.diagnostics.notUnreferenced": false,
  "intelephense.stubs": [
    "standard"
  ],
  "intelephense.diagnostics.undefinedConstants": false,
  "git.ignoreLimitWarning": false,
  "editor.fontLigatures": false,
  "editor.tabSize": 2,
  "intelliphp.inlineSuggestionsEnabled": false,
  "intelephense.diagnostics.undefinedFunctions": false,
  "editor.fontSize": 15,
  "intelephense.diagnostics.undefinedClassConstants": false,
  "intelephense.trace.server": "messages",
  "files.autoSave": "afterDelay",
  "cSpell.language": "en,es",
  "cSpell.enabledLanguageIds": [
    "php",
    "javascript",
    "json",
    "html",
    "markdown",
    "yaml",
    "plaintext"
  ],
  "cSpell.words": [
    "brtl",
    "brtr",
    "eber",
    "hpxm",
    "logueado",
    "querys",
    "rrss",
    "textw"
  ]
}
